<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<!-- 파비콘 아이콘 등록하기 -->
	<!-- favicon=generator.org에 접속하여 파비콘을 다운 받음 -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		article {
			width: 200px;
			height: 200px;
			background: pink;
			margin: 100px auto;
		}

		@media screen and (max-width: 900px) {
			article {
				background: orange;
			}
		}

		@media screen and (max-width:400px) {
			article {
				background:aqua;
			}
		}
	</style>
</head>

<body>
	<h1>화면 너비에 따라 웹페이지 디자인 변경하기</h1>
	<article></article>
</body>

</html>